{
    "name": "bloquinhos",
    "version": "1.0.0",
    "description": "Joguinho feito por [Ygor Lazaro](http://www.github.com/ygorlazaro) na época da Pysi.",
    "main": "index.js",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ygorlazaro/bloquinhos.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ygorlazaro/bloquinhos/issues"
    },
    "homepage": "https://github.com/ygorlazaro/bloquinhos#readme",
    "devDependencies": {
        "@types/react": "^16.9.51",
        "jest": "^26.5.2",
        "parcel-bundler": "^1.12.4",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "@types/react-dom": "^16.9.8",
        "antd": "^4.6.6",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
